[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm83 --nodaemonize --fpm-config /etc/php83/php-fpm.conf
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=200

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
priority=300

[program:dotnet-api]
#command=/usr/bin/dotnet /app/ServiceLigueHockeyV2.dll
command=/usr/bin/dotnet /app/ServiceLigueHockeySqlServer.dll
directory=/app
environment=ASPNETCORE_ENVIRONMENT=Production,DOTNET_ENVIRONMENT=Production
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnet-api.err.log
stdout_logfile=/var/log/dotnet-api.out.log
user=root